<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Emerald</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0070bb;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #0070bb;
        }
        audio {
            display: block;
        }
        .audio-container {
            background-color: white; /* Cor branca */
            padding: 10px;
            position: absolute; /* Para posicionar */
            top: 4800px; /* Ajuste conforme necessário */
            right: 5px; /* Ajuste conforme necessário */
        }
        .pokemon-list, .gym-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .pokemon-card, .gym-card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .pokemon-card img, .gym-card img {
            width: 40%;
            height: auto;
            transition: transform 0.2s; /* Suaviza a transição */
        }
        .pokemon-card img:hover, .gym-card img:hover {
            transform: scale(2.1); /* Aumenta a imagem para 110% do tamanho original */
        }
        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #0070bb;
            color: white;
            padding: 10px 0;
        }
        .roxanne {
            width: 80%;
        }
        .tipo-card {
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            display: inline-block;
        }
        .tipo-card img {
            width: 50%;
            height: auto;
            transition: transform 0.2s;
        }
        .tipo-card img:hover {
            transform: scale(1.1);
        }
        .fogo {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img src="pokemon.png" alt="logo" width="35%" sizes="50%">
        <div class="audio-container">
            <audio controls autoplay loop>
                <source src="1-01 Departure From the Hoenn Region.mp3" type="audio/mpeg">
            </audio>
        </div>
        <nav>
            <ul>
                <li><a href="#pokemons">Pokémons</a></li>
                <li><a href="#trio-lendario">Trio Lendário</a></li>
                <li><a href="#lideres-de-ginasios">Líderes de Ginásios</a></li>
                <li><a href="#curiosidades">Curiosidades</a></li>
                <li><a href="#sinopse">Sinopse</a></li>
                <li><a href="#tipos-de-pokemon">Tipos de Pokémon</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="pokemons">
            <h2>Pokémons</h2>
            <div class="pokemon-list">
                <div class="pokemon-card">
                    <img src="e80249cec539531.png" alt="Treecko">
                    <h3>Treecko</h3>
                    <p>Tipo: Grama</p>
                    <p>Altura: 0.5m</p>
                    <p>Peso: 5.0kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Grovyle.webp" alt="Grovyle">
                    <h3>Grovyle</h3>
                    <p>Tipo: Grama</p>
                    <p>Altura: 0.9m</p>
                    <p>Peso: 21.6kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Pokemans_254.webp" alt="Sceptile">
                    <h3>Sceptile</h3>
                    <p>Tipo: Grama</p>
                    <p>Altura: 1.7m</p>
                    <p>Peso: 52.2kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="255.webp" alt="Torchic">
                    <h3>Torchic</h3>
                    <p>Tipo: Fogo</p>
                    <p>Altura: 0.4m</p>
                    <p>Peso: 2.5kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Combusken.webp" alt="Combusken">
                    <h3>Combusken</h3>
                    <p>Tipo: Fogo/Lutador</p>
                    <p>Altura: 0.9m</p>
                    <p>Peso: 19.5kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Blaziken.webp" alt="Blaziken">
                    <h3>Blaziken</h3>
                    <p>Tipo: Fogo/Lutador</p>
                    <p>Altura: 1.9m</p>
                    <p>Peso: 52.0kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Mudkip.png" alt="Mudkip">
                    <h3>Mudkip</h3>
                    <p>Tipo: Água</p>
                    <p>Altura: 0.4m</p>
                    <p>Peso: 7.6kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Marshtomp.webp" alt="Marshtomp">
                    <h3>Marshtomp</h3>
                    <p>Tipo: Água/Terra</p>
                    <p>Altura: 0.8m</p>
                    <p>Peso: 24.0kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="c.png" alt="Swampert">
                    <h3>Swampert</h3>
                    <p>Tipo: Água/Terra</p>
                    <p>Altura: 1.5m</p>
                    <p>Peso: 81.9kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Poochyena.webp" alt="Poochyena"> 
                    <h3>Poochyena</h3>
                    <p>Tipo: Sombrio</p>
                    <p>Altura: 0.5m</p>
                    <p>Peso: 13.6kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Mightyena.webp" alt="Mightyena">
                    <h3>Mightyena</h3>
                    <p>Tipo: Sombrio</p>
                    <p>Altura: 1.0m</p>
                    <p>Peso: 37.0kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Zigzagoon.gif" alt="Zigzagoon">
                    <h3>Zigzagoon</h3>
                    <p>Tipo: Normal</p>
                    <p>Altura: 0.4m</p>
                    <p>Peso: 17.0kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Linoone.webp" alt="Linoone">
                    <h3>Linoone</h3>
                    <p>Tipo: Normal</p>
                    <p>Altura: 1.3m</p>
                    <p>Peso: 32.5kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Wurmple.webp" alt="Wurmple">
                    <h3>Wurmple</h3>
                    <p>Tipo: Inseto</p>
                    <p>Altura: 0.3m</p>
                    <p>Peso: 3.6kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Silcoon.webp" alt="Silcoon">
                    <h3>Silcoon</h3>
                    <p>Tipo: Inseto</p>
                    <p>Altura: 0.6m</p>
                    <p>Peso: 10.0kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Beautifly.webp" alt="Beautifly">
                    <h3>Beautifly</h3>
                    <p>Tipo: Inseto/Voador</p>
                    <p>Altura: 1.1m</p>
                    <p>Peso: 28.4kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Cascoon.webp" alt="Cascoon">
                    <h3>Cascoon</h3>
                    <p>Tipo: Inseto</p>
                    <p>Altura: 0.7m</p>
                    <p>Peso: 11.5kg</p>
                </div>
                <div class="pokemon-card">
                    <img src="Dustox.webp" alt="Dustox">
                    <h3>Dustox</h3>
                    <p>Tipo: Inseto/Voador</p>
                    <p>Altura: 1.2m</p>
                    <p>Peso: 31.6kg</p>
                </div>
            </div>
        </section>
        <section id="trio-lendario">
            <h2>Trio Lendário</h2>
            <div class="pokemon-list">
                <div class="pokemon-card">
                    <img src="latias.png" alt="Latias">
                    <h3>Latias</h3>
                    <p>Tipo: Dragão/Psíquico</p>
                </div>
                <div class="pokemon-card">
                    <img src="latios.png" alt="Latios">
                    <h3>Latios</h3>
                    <p>Tipo: Dragão/Psíquico</p>
                </div>
                <div class="pokemon-card">
                    <img src="rayquaza.png" alt="Rayquaza">
                    <h3>Rayquaza</h3>
                    <p>Tipo: Dragão/Voador</p>
                </div>
            </div>
        </section>
        <section id="lideres-de-ginasios">
            <h2>Líderes de Ginásios</h2>
            <div class="gym-list">
                <div class="gym-card">
                    <img class="roxanne" src="roxanne.png" alt="Roxanne">
                    <h3>Roxanne</h3>
                    <p>Tipo: Pedra</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="brawly.png" alt="Brawly">
                    <h3>Brawly</h3>
                    <p>Tipo: Luta</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="whitney.png" alt="Whitney">
                    <h3>Whitney</h3>
                    <p>Tipo: Normal</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="flannery.png" alt="Flannery">
                    <h3>Flannery</h3>
                    <p>Tipo: Fogo</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="norman.png" alt="Norman">
                    <h3>Norman</h3>
                    <p>Tipo: Normal</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="winona.png" alt="Winona">
                    <h3>Winona</h3>
                    <p>Tipo: Voador</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="tate-and-liza.png" alt="Tate and Liza">
                    <h3>Tate e Liza</h3>
                    <p>Tipo: Psíquico</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="drew.png" alt="Drew">
                    <h3>Drew</h3>
                    <p>Tipo: Fantasma</p>
                </div>
                <div class="gym-card">
                    <img class="roxanne" src="wallace.png" alt="Wallace">
                    <h3>Wallace</h3>
                    <p>Tipo: Água</p>
                </div>
            </div>
        </section>
        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>Pokémon Emerald é a versão aprimorada de Pokémon Ruby e Sapphire.</li>
                <li>É o único jogo da série principal em que o protagonista pode capturar o Pokémon lendário Rayquaza.</li>
                <li>O jogo introduz a Battle Frontier, um novo desafio para os treinadores.</li>
                <li>Emerald é conhecido por ter uma história mais desenvolvida e uma maior variedade de Pokémon disponíveis.</li>
                <li>Os gráficos e animações foram aprimorados em comparação com as versões anteriores.</li>
            </ul>
        </section>
        <section id="sinopse">
            <h2>Sinopse</h2>
            <p>Pokémon Emerald é um RPG desenvolvido pela Game Freak e publicado pela Nintendo para o Game Boy Advance. É parte da terceira geração da série Pokémon e segue o protagonista em sua jornada pela região de Hoenn, onde ele deve capturar Pokémon, desafiar líderes de ginásios e enfrentar a equipe vilã Aqua e Magma.</p>
        </section>
        <section id="tipos-de-pokemon">
            <h2>Tipos de Pokémon</h2>
            <div class="tipo-card">
                <img class="fogo" src="fogo.png" alt="Fogo">
                <h3>Fogo</h3>
                <p>Tipo de Pokémon com habilidades baseadas em fogo.</p>
            </div>
            <div class="tipo-card">
                <img class="fogo" src="agua.png" alt="Água">
                <h3>Água</h3>
                <p>Tipo de Pokémon com habilidades baseadas em água.</p>
            </div>
            <div class="tipo-card">
                <img class="fogo" src="grama.png" alt="Grama">
                <h3>Grama</h3>
                <p>Tipo de Pokémon com habilidades baseadas em plantas.</p>
            </div>
            <div class="tipo-card">
                <img class="fogo" src="eletrico.png" alt="Elétrico">
                <h3>Elétrico</h3>
                <p>Tipo de Pokémon com habilidades baseadas em eletricidade.</p>
            </div>
            <div class="tipo-card">
                <img class="fogo" src="luta.png" alt="Luta">
                <h3>Luta</h3>
                <p>Tipo de Pokémon com habilidades baseadas em combate corpo a corpo.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Feito por Anthonny</p>
    </footer>
</body>
</html>
